<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>μsik!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
        body{
            background-color: #6c6c6c;
            background-image: url('{% static 'img/img2.png'%}');
            background-size: 2000px 2000px;
        }
        #container{
            box-sizing: border-box;
	          position: static;
	          width: 1238px;
	          margin: 0 auto;
	          background: #343434;
	          border: 31px solid #c84141;
            padding: 1% 3% 5% 3%;
            border-radius: 0.5%;

        }
        .logo{
	          max-width: 200px;
	          height: 52px;
	          left: 30px;
	          top: 14px;
            margin-left: 95px;
            margin-bottom: 20px;

	          font-family: 'Kanit', sans-serif;
	          font-style: normal;
	          font-weight: 300;
	          font-size: 70px;
	          line-height: 52px;
	          color: #c84141;
	          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color: #343434;
            text-decoration: none;
        }
        #teste{
            color: #c84141;
        }
        #botao_artista{
          background-color:#e05555;
          border: 5px solid #c84141;
          border-color: #c84141;

          font-family: 'Kanit', sans-serif;
          font-size: 30px;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        #botao_artista:hover{
          background-color:#ff8888;
          border-color: #e2e2e2;
        }
        #botao_voltar{
          background-color:#bf3333;
          border: 0px;

          font-family: 'Kanit', sans-serif;
          font-size: 18px;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        #botao_voltar:hover{
          background-color:#ff8888;
          border-color: #e2e2e2;
        }
        #titulo{
          font-family: 'Kanit', sans-serif;
          font-size: 30px;
          color: #e2e2e2;
        }
        #letra{
          font-family: 'Kanit', sans-serif;
          font-size: 20px;
          color: #e2e2e2;
        }
        #breadcrumb{
          font-family: 'Kanit', sans-serif;
          font-size: 15px;
          color: #e2e2e2;
          text-decoration: none;
        }
  </style>
  <body>
    <div>
        <br><br><br><br><br>
        <a href="{% url 'artistas' %}" class="logo">
          <div id="logo" class="logo">
          μsik!
          </div>
        </a>
		<div id="container">
			{% block content %}

      {% endblock %}
			
			</span>
		</div>
        
	</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>



